<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Syntax, Variables, and Simple Operations</title>
</head>
<body>
    <!--
        Syntax - set of rules that describes how statements must be constructed
        Statments - instructions that will tell the custome to perform
    -->
    <script type="text/JavaScript" src="./index.js"></script>
    
</body>
</html>